<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="atfix_clipboard_prefs.xml" />
        <exclude domain="sharedpref" path="atfix_recent_gifs_prefs.xml" />
        <exclude domain="sharedpref" path="atfix_height_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="atfix_clipboard_prefs.xml" />
        <exclude domain="sharedpref" path="atfix_recent_gifs_prefs.xml" />
        <exclude domain="sharedpref" path="atfix_height_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
